[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = postgres
User = postgres
Password = postgres
Host = 127.0.0.1:5432
Name = member_service